<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        html,body{
         
          padding:0;
          margin:0;
          
          overflow-x:hidden;
        }
        nav{
            height: 50px;
            background: red;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .logo
        {
            width: 40%;
            color: white;
            padding-left: 55px;

        }
        .logo h1{
            text-transform: capitalize;
            text-shadow: 2px 2px 2px #dfe6e9;

        }
        .menu
        {
            width: 60%;
            display: flex;
            justify-content: space-around;

        }
        .menu a{
            text-decoration: none;
            color:#2d3436;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;

        }
        .menu a:before{
            content: "";
            position: absolute;
            left: 0;
            top: 100%;
            width: 0;
            height: 2px;
            background-color: #000;
            transition: all 0.5s linear;

        }
        .menu a:hover:before{
            width: 100%;
            background-color: #6c5ce7;


        }
        .about_section{
            width: 100vw;
            /*padding: 100px;*/
            height: 20vw;
            background: blue;
        }
        .about_section h1{
            text-align: center;
            padding-top: 2%;
        }
        p{
            color: white;
            text-align: right;
            font-style: bold;
            padding-left: 10%;
            padding-top: 3%;

        }
        .product_section
        {
            width: 100vw;
            height: 20%;
            background: green;
        }
        .heading{
            text-align: center;
            padding-top: 2px;
            background: green;
        }
        .gallery{
            margin: 5px;
            border:1px solid #ccc;
            float: left;
            width: 500px;
        }
        .gallery img{
            width: 70%;
            height: auto;
            background: green;

        }
        .desc{
            padding: 15px;
            text-align: center;
        } 
        .service
        {
            width: 100%;
            height: 20%;
        }
        .heading2
        {
            /*background: green;*/
            text-align: center;
        }
        .div1
        {
            background: gray;
            width: 49%;
            height: 40vh;
            float: left;
        }
        .div2
        {
            background: gray;
            width: 49%;
            height: 40vh;
            float: right;
            padding-right: 1px;

        }
        .paragraph1
        {
            margin: 50px;
            border:1px solid #ccc;
            float: right;
            width: 250px;
            
        }
        .paragraph2
        {
            border:1px solid #ccc;
            width: 250px;
            float: right;
            margin: 50px;
            

        }
        .paragraph3
        {
            margin: 50px;
            border:1px solid #ccc;
            float: left;
            width: 250px;
            margin-right: 100px;
            

        }
        .paragraph4
        {
            margin-top: -200px;
            border:1px solid #ccc;
            float: left;
            width: 200px;
            margin-left: 500px;
           
        }
        footer
        {
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }
        footer span a{
            color: crimson;
            text-decoration: none;
        }
        footer span a:hover{
            text-decoration: underline;
        }
        .div3
        {
            background: #A52A2A;
            width: 100%;
            height: 30vh;
            float: left;
            padding-right: 1px;

        }
        .details
        {
            color: white;
            margin-right: 55px;
        }
        .details2
        {
            float: right;
            color: white;
            margin-right: 250px;
        }
        .contact
        {
            width: 100%;
            height: 20%;
        }
        .heading3
        {
            /*background: green;*/
            text-align: center;
        }
        @media only screen and (max-width: 500px) {
       body {
          background-color: lightblue;
         }
         .contact
        {
            width: 100%;
            height: 50%;
        }
   
      }

    </style>
        
</head>
<body>
    <nav>
        <div class="logo">
            <h1>website for company</h1>
        </div>
        <div class="menu">
            <a href="#about">About</a>
            <a href="#product">Product</a>
            <a href="#service">Service</a>
            <a href="#contact us">Contact Us</a>
        </div>
    </nav>

    <!-- .............................................about section................................................................ -->
    <div id="about" class="about_section">
        <h1><u>About</u></h1>
        <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation,<br> research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.<br>
        The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation,<br> research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
    </div>
    <!-- .....................................product............................................................................... -->
    <div id="product"class="product_section">
        <h1 class="heading"><u>Product</u></h1>
        <div class="gallery">
            <img src="./image/img-1.jpg">
            <div class="desc">The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation</div>
        </div>

        <div class="gallery">
            <img src="./image/img-2.jpg">
            <div class="desc">The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation</div>
        </div>

        <div class="gallery">
            <img src="./image/img-3.jpg">
            <div class="desc">The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation</div>
        </div>
        <div class="gallery">

            <video width="380" height="240" controls>
                <source src="./image/movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
        </div>

        <div class="gallery">

            <video width="380" height="240" controls>
                <source src="./image/movie.mp4"type="video/mp4">
                <source src="movie.ogg" type="video/ogg">

            </video>
        </div>

        <div class="gallery">

            <video width="380" height="240" controls>
                <source src="./image/movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">

            </video>
        </div>
    </div>
    <hr>

    <!-- .....................................service.................................................................. -->
    <div id="service" class="service">
        <h1 class="heading2"><u>Service</u></h1>
        <div class="div1">
            <div class="paragraph1">
                <p>Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.<br> Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s</p>
            </div>
            <div class="paragraph2">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
        </div>
        <div class="div2">
            <div class="div1">
            <div class="paragraph3">
                <p>Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry.<br> Lorem Ipsum has been the industry's <br>standard dummy text ever since the 1500s</p>
            </div>
            <div class="paragraph4">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
        </div>
    </div>
    <hr>
    <hr>




        <!-- ..............................footer...................... -->
    <div id="contact us"class="contact">
        <h1 class="heading3"><u>Contact Us</u></h1>
        <div class="div3">
            <div class="details">
                Name-xyz xyz xyz<br><br>
                Mobile no-741852963<br><br>
                Email id-ghujik@gmail.com
            </div>
            <div class="details2">
               Address-ihug hhggjd hfgkjb<br>gfhjfhj jkhjbf jskldv<br>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="">
        Whatsapp 
        </h3>
        <a href="https://wa.me/90000000text=Congratulations You're a Genius" title="click to open whatsapp chat"><button class="btn btn-success">
        <i class="fa fa-whatsapp"></i> Chat Now
        </button></a>
        </div>
        


    <footer>
        
        <span>Created By <a href="#">website for internship</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
    

</body>
</html>
